A professor can enter any office assigned to his/her group.
((and (affiliation in {group1}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group1}))))
((and (affiliation in {group2}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group2}))))

Maintenance employees can access the storage room.
((role in {maintenance}), (EF (kind in {storage})))

IT admins can access the server room.
(admin, (EF (kind in {servers})))

Any student can only enter a conference room accompanied by a faculty between 9am and 5pm.
((and student (role in {faculty})), (EF (and (kind in {conf}) (room_id in {r11}))))
((and student (role in {faculty})), (EF (and (kind in {conf}) (room_id in {r12}))))

PhD students can access the offices that belong to their group except the secretary and the professor's office.
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r0}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r1}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r2}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r3}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r5}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r6}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r7}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (and (zone in {group2}) (not (or (secretary in {true}) (faculty in {true})))))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r34}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r35}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r36}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r37}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r38}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r43}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r44}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r45}))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r46}))))

PhD students cannot access their group's secretary and professor office.
((role in {phd}), (AG (not (secretary in {true}))))
((role in {phd}), (AG (not (faculty in {true}))))

Teaching rooms can be freely accessed by anyone between 8AM and 8PM
((time in [8,20]), (EF (room_id in {r13})))
((time in [8,20]), (EF (room_id in {r14})))
((time in [8,20]), (EF (room_id in {r15})))
((time in [8,20]), (EF (room_id in {r16})))
((time in [8,20]), (EF (room_id in {r17})))
((time in [8,20]), (EF (room_id in {r18})))
((time in [8,20]), (EF (room_id in {r19})))
((time in [8,20]), (EF (room_id in {r20})))
((time in [8,20]), (EF (room_id in {r22})))
((time in [8,20]), (EF (room_id in {r14})))
((time in [8,20]), (EF (room_id in {r17})))
((time in [8,20]), (EF (room_id in {r19})))
((time in [8,20]), (EF (room_id in {r21})))
((time in [8,20]), (EF (room_id in {r23})))
((time in [8,20]), (EF (room_id in {r52})))
((time in [8,20]), (EF (room_id in {r53})))
((time in [8,20]), (EF (room_id in {r54})))
((time in [8,20]), (EF (room_id in {r55})))
((time in [8,20]), (EF (room_id in {r55})))
((time in [8,20]), (EF (room_id in {r56})))
((time in [8,20]), (EF (room_id in {r57})))
((time in [8,20]), (EF (room_id in {r24})))
((time in [8,20]), (EF (room_id in {r26})))
((time in [8,20]), (EF (room_id in {r28})))
((time in [8,20]), (EF (room_id in {r30})))
((time in [8,20]), (EF (room_id in {r40})))
((time in [8,20]), (EF (room_id in {r39})))
((time in [8,20]), (EF (room_id in {r25})))
((time in [8,20]), (EF (room_id in {r27})))
((time in [8,20]), (EF (room_id in {r29})))
((time in [8,20]), (EF (room_id in {r31})))
((time in [8,20]), (EF (room_id in {r32})))
((time in [8,20]), (EF (room_id in {r33})))

Only phd students and professors can access teaching rooms between 8PM and 8AM
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r13})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r14})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r15})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r16})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r17})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r18})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r19})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r20})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r22})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r14})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r17})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r19})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r21})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r23})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r52})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r53})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r54})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r55})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r55})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r56})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r57})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r24})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r26})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r28})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r30})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r40})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r39})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r25})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r27})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r29})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r31})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r32})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r33})))

Only phd students and professors can access teaching rooms between 8PM and 8AM
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r13}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r14}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r15}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r16}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r17}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r18}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r19}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r20}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r22}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r14}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r17}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r19}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r21}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r23}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r52}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r53}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r54}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r55}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r55}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r56}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r57}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r24}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r26}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r28}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r30}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r40}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r39}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r25}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r27}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r29}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r31}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r32}))))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r33}))))
