((and (affiliation in {group1}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group1}))))
((and (affiliation in {group2}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group2}))))
((role in {maintenance}), (EF (kind in {storage})))
(admin, (EF (kind in {servers})))
((and student (role in {faculty})), (EF (and (kind in {conf}) (room_id in {r11}))))
((and student (role in {faculty})), (EF (and (kind in {conf}) (room_id in {r12}))))
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (room_id in {r0}))))
((role in {phd}), (AG (not (secretary in {true}))))
((role in {phd}), (AG (not (faculty in {true}))))
((time in [8,20]), (EF (room_id in {r13})))
((time in [8,20]), (EF (room_id in {r14})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r13})))
((and (not (time in [8, 20])) (role in {phd faculty})), (EF (room_id in {r14})))
((and (not (time in [8,20])) (role in {bot})), (AG (not (room_id in {r13}))))
