MODULE main

VAR
  state : {out, lob, cor, off, mr};
  visitor: boolean;
  owner: boolean;
  owner_delegate: boolean;
  owner_cond_delegate: boolean;

ASSIGN
  init(state) := out;
  init(visitor) := {TRUE, FALSE};
  init(owner) := {TRUE, FALSE};

  next(visitor) := visitor;
  next(owner) := owner;
  next(owner_delegate) := owner_delegate;
  next(owner_cond_delegate) := owner_cond_delegate;
  next(state) := case
      state = out: {lob, cor, out};
      state = lob: {out, cor, lob};
      state = cor: {out, lob, off, mr, cor};
      state = off: {cor, off};
      state = mr: {cor, mr};
  esac;

DEFINE
  authz_lob_cor := (!visitor & !owner & !owner_delegate & !owner_cond_delegate) | (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & !owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_lob_out := FALSE;
  authz_mr_cor := (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_cor_lob := (!visitor & !owner & !owner_delegate & !owner_cond_delegate) | (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & !owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_cor_mr := (!visitor & !owner & !owner_delegate & !owner_cond_delegate) | (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & !owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_cor_off := (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_cor_out := FALSE;
  authz_off_cor := (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_out_lob := (!visitor & !owner & !owner_delegate & !owner_cond_delegate) | (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & !owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);
  authz_out_cor := (!visitor & !owner & !owner_delegate & !owner_cond_delegate) | (!visitor & !owner & !owner_delegate & owner_cond_delegate) | (!visitor & !owner & owner_delegate & !owner_cond_delegate) | (!visitor & !owner & owner_delegate & owner_cond_delegate) | (!visitor & owner & !owner_delegate & !owner_cond_delegate) | (!visitor & owner & !owner_delegate & owner_cond_delegate) | (!visitor & owner & owner_delegate & !owner_cond_delegate) | (!visitor & owner & owner_delegate & owner_cond_delegate) | (visitor & !owner & !owner_delegate & owner_cond_delegate) | (visitor & !owner & owner_delegate & !owner_cond_delegate) | (visitor & !owner & owner_delegate & owner_cond_delegate) | (visitor & owner & !owner_delegate & !owner_cond_delegate) | (visitor & owner & !owner_delegate & owner_cond_delegate) | (visitor & owner & owner_delegate & !owner_cond_delegate) | (visitor & owner & owner_delegate & owner_cond_delegate);

TRANS
  ((state = out & !authz_out_lob) -> next(state) != lob) &
  ((state = out & !authz_out_cor) -> next(state) != cor) &
  ((state = lob & !authz_lob_out) -> next(state) != out) &
  ((state = lob & !authz_lob_cor) -> next(state) != cor) &
  ((state = cor & !authz_cor_out) -> next(state) != out) &
  ((state = cor & !authz_cor_lob) -> next(state) != lob) &
  ((state = cor & !authz_cor_off) -> next(state) != off) &
  ((state = cor & !authz_cor_mr) -> next(state) != mr) &
  ((state = off & !authz_off_cor) -> next(state) != cor) &
  ((state = mr & !authz_mr_cor) -> next(state) != mr);

SPEC
  AG ( (owner | owner_delegate | owner_cond_delegate) -> EF (state = off)) &
  AG ( (visitor) -> EF (state = mr)) &
  AG ( (state = out & visitor & !owner & !owner_delegate) -> !E[state != lob U state = mr]) &
  AG ( (state = out & owner_cond_delegate & !owner & !owner_delegate) -> !E[state != lob U state = off]) &
  AG ( !(owner | owner_delegate | owner_cond_delegate) -> !EF(state = off))
