(declare-const authz_r1 Bool)
(declare-const authz_r2 Bool)
(declare-const authz_r3 Bool)
(declare-const authz_r4 Bool)
(declare-const authz_r5 Bool)
(declare-const owner Bool)
(declare-const visitor Bool)
(assert (=> authz_r1 owner))
(assert (=> owner authz_r1))
(assert (=> authz_r2 visitor))
(assert (=> visitor owner authz_r2))
(assert (=> authz_r3 (and visitor (not owner))))
(assert (=> (and visitor (not owner)) authz_r3))
(assert (=> authz_r4 owner))
(assert (=> owner authz_r4))
(assert (=> authz_r5 owner))
(assert (=> owner authz_r5))
(check-sat)
(get-model)
