R1: Noone can access without a PIN code outside of the (time in [8,20])
((and (not pin) (not (time in [8,20]))), (AG out))

R2: Visitors can access the meeting rooms
((and (role in {visitor}) (time in [8,20])), (EF mr1))
((and (role in {visitor}) (time in [8,20])), (EF mr2))
((and (role in {visitor}) (time in [8,20])), (EF mr3))

R3: Visitors and employees can access the lobby during (time in [8,20])
((and (role in {visitor hr researcher it}) (time in [8,20])), (EF lob))

R3: Visitors and employees cannot access the lobby during without their pin from midnight until 7am
((and (not pin) (not (time in [8,20])) (role in {visitor hr researcher it})), (not (EF lob)))

R4: Employees can always access the lobby with their PIN
((and pin (role in {hr researcher it})), (EF lob))

R5: Visitors can access one of the restrooms if they have access to a meeting room
((role in {visitor}), (AG (=> mr1 (EF (or wc1 wc2)))))
((role in {visitor}), (AG (=> mr2 (EF (or wc1 wc2)))))
((role in {visitor}), (AG (=> mr3 (EF (or wc1 wc2)))))

R7: Visitors can enter only through the lobby
((role in {visitor}), (not (EU (not lob) mr1)))
((role in {visitor}), (not (EU (not lob) mr2)))
((role in {visitor}), (not (EU (not lob) mr3)))
((and (role in {visitor}) (time in [8,20])), (EF mr1))
((and (role in {visitor}) (time in [8,20])), (EF mr2))
((and (role in {visitor}) (time in [8,20])), (EF mr3))

R8: Non employees cannot access any office
((role in {visitor postman}), (not (EF bur1)))
((role in {visitor postman}), (not (EF bur2)))
((role in {visitor postman}), (not (EF bur3)))
((role in {visitor postman}), (not (EF bur4)))
((role in {visitor postman}), (not (EF bur5)))
((role in {visitor postman}), (not (EF bur_staff)))
((role in {visitor postman}), (not (EF bur7)))

R9: Non-HR employees cannot access the staff management office (bur_staff)
((not (role in {hr})), (not (EF bur_staff)))
HR employees can access the staff management office during (time in [8,20])
((and (time in [8,20]) (role in {hr})), (EF bur_staff))

R10: The postman and the HR can access the post office
((and (role in {postman hr}) (time in [8,20])), (EF post))

R11: The postman cannot access the employee corridor (cor1)
((role in {postman}), (not (EF cor1)))

R12: The postman can access the elevator from the post office
((role in {postman}), (AG (=> post (EF elev))))

R14: IT and researcher employees cannot access the post office
((not (role in {postman hr})), (not (EF post)))

R15: Only IT can access the server room
((not (role in {it})), (not (EF serv)))
