r0 r0 cor1 
r1 r1 cor1
r2 r2 cor1
r3 r3 cor1
r4 r4 cor1
r5 r5 cor1
r6 r6 cor1
r7 r7 cor1
r8 r8 cor1
r9 r9 cor_main
r10 r10 cor_main
r11 r11 cor_main
r12 r12 cor_main
r13 r13 cor_main
r14 r14 cor_main
r15 r15 cor_main
r16 r16 cor_main
r17 r17 cor_main
r18 r18 cor_main
r19 r19 cor_main
r20 r20 cor_main
r21 r21 cor_main
r22 r22 cor_main
r23 r23 cor_main
r24 r24 cor_main
r25 r25 cor_main
r26 r26 cor_main
r27 r27 cor_main
r28 r28 cor_main
r29 r29 cor_main
r30 r30 cor_main
r31 r31 cor_main
r32 r32 cor_main
r33 r33 cor_main
r34 r34 cor2
r35 r35 cor2
r36 r36 cor2
r37 r37 cor2
r38 r38 cor2
r39 r39 cor_main
r40 r40 cor_main
r41 r41 cor2
r42 r42 cor2
r43 r43 cor2
r44 r44 cor2
r45 r45 cor2
r46 r46 cor2
r47 r47 cor_main
r48 r48 cor_main
r49 r49 r48
r50 r50 r48
r51 r51 r48
r52 r52 cor_main
r53 r53 cor_main
r54 r54 cor_main
r55 r55 cor_main
r56 r56 cor_main
r57 r57 cor_main
r58 r58 cor_main
r59 r59 cor_main
r60 r60 cor_main
r61 r61 cor_main
cor1 cor1 out r0 r1 r2 r3 r4 r5 r6 r7 r8
cor2 cor2 out r34 r35 r36 r37 r38 r41 r42 r43 r44 r45 r46
cor_main cor_main out r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r39 r40 r47 r48 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61
out out cor1 cor2 cor_main
