A professor can enter any office assigned to his/her group.
((and (affiliation in {group1}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group1}))))
((and (affiliation in {group2}) (role in {faculty})), (EF (and (kind in {office}) (zone in {group2}))))

Maintenance employees can access the storage room.
((role in {maintenance}), (EF (kind in {storage})))

IT admins can access the server room.
(admin, (EF (kind in {servers})))

Any student can only enter a conference room accompanied by a faculty between 9am and 5pm.
((and student (role in {faculty})), (EF (kind in {conf}))

PhD students can access the offices that belong to their group except the secretary and the professor's office.
((and (affiliation in {group1}) (role in {phd})), (EF (and (kind in {office}) (and (zone in {group1}) (not (or (secretary in {true}) (faculty in {true})))))))
((and (affiliation in {group2}) (role in {phd})), (EF (and (kind in {office}) (and (zone in {group2}) (not (or (secretary in {true}) (faculty in {true})))))))

PhD students cannot access their group's secretary and professor office.
((role in {phd}), (AG (not (secretary in {true}))))
((role in {phd}), (AG (not (faculty in {true}))))
