(declare-sort Room)
(declare-const out Room)
(declare-const lob Room)
(declare-const cor Room)
(declare-const off Room)
(declare-const mr Room)
(assert (distinct out lob cor off mr))

(declare-const authz_out_lob_o_v Bool)
(declare-const authz_out_lob_noto_v Bool)
(declare-const authz_out_lob_o_notv Bool)
(declare-const authz_out_lob_noto_notv Bool)

(declare-const authz_out_cor_o_v Bool)
(declare-const authz_out_cor_noto_v Bool)
(declare-const authz_out_cor_o_notv Bool)
(declare-const authz_out_cor_noto_notv Bool)

(declare-const authz_lob_cor_o_v Bool)
(declare-const authz_lob_cor_noto_v Bool)
(declare-const authz_lob_cor_o_notv Bool)
(declare-const authz_lob_cor_noto_notv Bool)

(declare-const authz_lob_out_o_v Bool)
(declare-const authz_lob_out_noto_v Bool)
(declare-const authz_lob_out_o_notv Bool)
(declare-const authz_lob_out_noto_notv Bool)

(declare-const authz_cor_lob_o_v Bool)
(declare-const authz_cor_lob_noto_v Bool)
(declare-const authz_cor_lob_o_notv Bool)
(declare-const authz_cor_lob_noto_notv Bool)

(declare-const authz_cor_out_o_v Bool)
(declare-const authz_cor_out_noto_v Bool)
(declare-const authz_cor_out_o_notv Bool)
(declare-const authz_cor_out_noto_notv Bool)

(declare-const authz_cor_off_o_v Bool)
(declare-const authz_cor_off_noto_v Bool)
(declare-const authz_cor_off_o_notv Bool)
(declare-const authz_cor_off_noto_notv Bool)

(declare-const authz_cor_mr_o_v Bool)
(declare-const authz_cor_mr_noto_v Bool)
(declare-const authz_cor_mr_o_notv Bool)
(declare-const authz_cor_mr_noto_notv Bool)

(declare-const authz_off_cor_o_v Bool)
(declare-const authz_off_cor_noto_v Bool)
(declare-const authz_off_cor_o_notv Bool)
(declare-const authz_off_cor_noto_notv Bool)

(declare-const authz_mr_cor_o_v Bool)
(declare-const authz_mr_cor_noto_v Bool)
(declare-const authz_mr_cor_o_notv Bool)
(declare-const authz_mr_cor_noto_notv Bool)

(declare-fun authz(Room Room Bool Bool) Bool)
(assert (= (authz out lob true true) authz_out_lob_o_v))
(assert (= (authz out lob true false) authz_out_lob_o_notv))
(assert (= (authz out lob false true) authz_out_lob_noto_v))
(assert (= (authz out lob false false) authz_out_lob_noto_notv))

(assert (= (authz out cor true true) authz_out_cor_o_v))
(assert (= (authz out cor true false) authz_out_cor_o_notv))
(assert (= (authz out cor false true) authz_out_cor_noto_v))
(assert (= (authz out cor false false) authz_out_cor_noto_notv))

(assert (= (authz lob cor true true) authz_lob_cor_o_v))
(assert (= (authz lob cor true false) authz_lob_cor_o_notv))
(assert (= (authz lob cor false true) authz_lob_cor_noto_v))
(assert (= (authz lob cor false false) authz_lob_cor_noto_notv))

(assert (= (authz lob out true true) authz_lob_out_o_v))
(assert (= (authz lob out true false) authz_lob_out_o_notv))
(assert (= (authz lob out false true) authz_lob_out_noto_v))
(assert (= (authz lob out false false) authz_lob_out_noto_notv))

(assert (= (authz cor lob true true) authz_cor_lob_o_v))
(assert (= (authz cor lob true false) authz_cor_lob_o_notv))
(assert (= (authz cor lob false true) authz_cor_lob_noto_v))
(assert (= (authz cor lob false false) authz_cor_lob_noto_notv))

(assert (= (authz cor out true true) authz_cor_out_o_v))
(assert (= (authz cor out true false) authz_cor_out_o_notv))
(assert (= (authz cor out false true) authz_cor_out_noto_v))
(assert (= (authz cor out false false) authz_cor_out_noto_notv))

(assert (= (authz cor off true true) authz_cor_off_o_v))
(assert (= (authz cor off true false) authz_cor_off_o_notv))
(assert (= (authz cor off false true) authz_cor_off_noto_v))
(assert (= (authz cor off false false) authz_cor_off_noto_notv))

(assert (= (authz cor mr true true) authz_cor_mr_o_v))
(assert (= (authz cor mr true false) authz_cor_mr_o_notv))
(assert (= (authz cor mr false true) authz_cor_mr_noto_v))
(assert (= (authz cor mr false false) authz_cor_mr_noto_notv))

(assert (= (authz off cor true true) authz_off_cor_o_v))
(assert (= (authz off cor true false) authz_off_cor_o_notv))
(assert (= (authz off cor false true) authz_off_cor_noto_v))
(assert (= (authz off cor false false) authz_off_cor_noto_notv))

(assert (= (authz mr cor true true) authz_mr_cor_o_v))
(assert (= (authz mr cor true false) authz_mr_cor_o_notv))
(assert (= (authz mr cor false true) authz_mr_cor_noto_v))
(assert (= (authz mr cor false false) authz_mr_cor_noto_notv))

; (declare-const owner Bool)
; (declare-const visitor Bool)
; (declare-const r1 Bool)
; (declare-const r2 Bool)
; (declare-const r3 Bool)
; (declare-const r4 Bool)
; (declare-const r5 Bool)
; (assert (= r1 owner))
; (assert (= r2 visitor))
; (assert (= r3 (and visitor (not owner))))
; (assert (= r4 owner))
; (assert (= r5 owner))

(assert (forall ((o Bool) (v Bool)) (=> o (or 
    (and (authz out lob o v) (authz lob cor o v) (authz cor off o v)) 
    (and (authz out cor o v) (authz cor off o v))
))))
(assert (forall ((o Bool) (v Bool)) (=> v (or 
    (and (authz out lob o v) (authz lob cor o v) (authz cor mr o v)) 
    (and (authz out cor o v) (authz cor mr o v))
))))
(assert (forall ((o Bool) (v Bool)) (=> v 
    (not (and (authz out cor o v) (authz cor mr o v)))
)))
(assert (forall ((o Bool) (v Bool)) (=> !o (and 
    (not (and (authz out cor o v) (authz cor off o v)))   
    (not (and (authz out lob o v) (authz lob cor o v) (authz cor off o v)))
))))
(assert (forall ((o Bool) (v Bool)) 
  (and 
    (or (and (authz off cor o v) (authz cor lob o v) (authz lob out o v))
        (and (authz off cor o v) (authz cor out o v))
    )
    (or (and (authz mr cor o v) (authz cor lob o v) (authz lob out o v))
        (and (authz mr cor o v) (authz cor out o v))
    )
    (or (authz cor out o v)
        (and (authz cor lob o v) (authz lob out o v))
    )
    (or (authz lob out o v)
        (and (authz lob cor o v) (authz cor out o v))
    )
  )
))

(check-sat)
(get-model)
