((and (not pin) (not (time in [8,20]))), (AG (zone in {entry})))
((and (role in {visitor}) (time in [8,20])), (EF (zone in {meeting_room})))
((and (role in {visitor hr researcher it}) (time in [8,20])), (EF (zone in {lobby})))
((and (not pin) (not (time in [8,20])) (role in {visitor hr researcher it})), (not (EF (zone in {lobby}))))
((and pin (role in {hr researcher it})), (EF (zone in {lobby})))
((role in {visitor}), (AG (=> (zone in {meeting_room}) (EF (zone in {restroom})))))
((role in {visitor}), (not (EU (not (zone in {lobby})) (room_id in {mr1}))))
((role in {visitor}), (not (EU (not (zone in {lobby})) (room_id in {mr2}))))
((role in {visitor}), (not (EU (not (zone in {lobby})) (room_id in {mr3}))))
((role in {visitor postman}), (not (EF (zone in {bureau}))))
